# chatappv2

./: pom.xml
src/main/java/com/robert/chatapp/: SpringBootWebApplication.java
src/main/java/com/robert/chatapp/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/robert/chatapp/configuration/: CustomPermissionEvaluator.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/robert/chatapp/controller/: GroupController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/robert/chatapp/dto/: ErrorDto.java  GroupDto.java  GroupDtoConversion.java  ListUserDto.java  RegisterUserDto.java  UserDtoConversions.java
src/main/java/com/robert/chatapp/embeddable/: UserGroupId.java
src/main/java/com/robert/chatapp/entity/: Group.java  Message.java  Notification.java  Privilege.java  User.java  UserGroup.java  UserType.java  VerificationToken.java
src/main/java/com/robert/chatapp/exceptions/: EmailAlreadyExistsException.java  GroupNotFoundException.java  InvalidTokenException.java  MessageNotFoundException.java  UserAlreadyActivatedException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/robert/chatapp/handlers/: AppExceptionHandler.java  ApplicationExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/robert/chatapp/registration/: OnRegistrationCompleteEvent.java  RegisterListener.java
src/main/java/com/robert/chatapp/repository/: GroupRepository.java  MessageRepository.java  NotificationRepository.java  PrivilegeRepository.java  TokenRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/robert/chatapp/restcontroller/: GroupRestController.java  MessageRestController.java  RegisterRestController.java  UserRestController.java
src/main/java/com/robert/chatapp/service/: CustomUserDetailsService.java  GroupService.java  IGroupService.java  IMessageService.java  IRegisterService.java  IUserService.java  MessageService.java  RegisterService.java  UserService.java
src/main/java/com/robert/chatapp/utils/: SecureTokenGenerator.java
src/main/java/com/robert/chatapp/validations/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/main/webapp/WEB-INF/view/: home.jsp  list-users.jsp  sample.jsp
src/test/java/com/robert/chatapp/: ChatappApplicationTests.java
