spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/resources/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:6603/chatapp?verifyServerCertificate=false&amp;useSSL=true
spring.datasource.username=root
spring.datasource.password=110596

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

support.email=servicechatapp@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=servicechatapp@gmail.com
spring.mail.password=qwerty11@
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000